<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>shalzuth</Authors>
    <Company>shalzuth</Company>
    <Copyright>© 2021 shalzuth</Copyright>
    <Version>0.0.1</Version>
    <Description>A package to help create esp, radar, and other tools for unreal engine UE games</Description>
    <PackageProjectUrl>http://github.com/shalzuth/UnrealSharp</PackageProjectUrl>
    <RepositoryUrl>http://github.com/shalzuth/UnrealSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>x64</Platforms>
    <StartupObject>UnrealSharp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

</Project>